###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################


############################################
# WEB
###########################################

define service{
        use                     generic-service-http
        host                    srv-redmine
        contact_groups          srv-redmine-contact
        }

define service{
        use                     generic-service-http_string
        host                    srv-redmine
        service_description     HTTP_STRING Redmine
        check_command           check_http_string!Redmine!/
        contact_groups          srv-redmine-contact
        }
        
############################################
# NETWORK
###########################################

define service{
        use                     generic-service-dns
        host                    srv-redmine
        contact_groups          srv-redmine-contact
        }


define service{
        use                     generic-service-ping
        host                    srv-redmine
        contact_groups          srv-redmine-contact
        }
        
define service{
        use                     generic-service-ssh
        host                    srv-redmine
        contact_groups          srv-redmine-contact
        }

############################################
# NRPE
###########################################

define service{
        use                     generic-service-nrpe-load
        host                    srv-redmine
        contact_groups          srv-redmine-contact
        }
        
define service{
        use                     generic-service-nrpe-users
        host                    srv-redmine
        contact_groups          srv-redmine-contact
        }
        
define service{
        use                     generic-service-nrpe-hda1
        host                    srv-redmine
        contact_groups          srv-redmine-contact
        }
        
define service{
        use                     generic-service-nrpe-procs
        host                    srv-redmine
        contact_groups          srv-redmine-contact
        }
        
define service{
        use                     generic-service-nrpe-zombie-procs
        host                    srv-redmine
        contact_groups          srv-redmine-contact
        }
        
        