###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       srv-nfs
        address         srv-nfs
        max_check_attempts 5
        notes           srv-nfs monitoring
        contact_groups         srv-nfs-contact
        }

