###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################


############################################
# WEB
###########################################

define service{
        use                     generic-service-http
        host                    srv-nfs
        contact_groups          srv-nfs-contact
        }
       
############################################
# NETWORK
###########################################

define service{
        use                     generic-service-ping
        host                    srv-nfs
        contact_groups          srv-nfs-contact
        }
        
define service{
        use                     generic-service-ssh
        host                    srv-nfs
        contact_groups          srv-nfs-contact
        }
        
define service{
        use                     generic-service-nfs
        host                    srv-nfs
        contact_groups          srv-nfs-contact
        }

############################################
# NRPE
###########################################

define service{
        use                     generic-service-nrpe-load
        host                    srv-nfs
        contact_groups          srv-nfs-contact
        }
        
define service{
        use                     generic-service-nrpe-users
        host                    srv-nfs
        contact_groups          srv-nfs-contact
        }
        
define service{
        use                     generic-service-nrpe-total-procs
        host                    srv-nfs
        contact_groups          srv-nfs-contact
        }
        
define service{
        use                     generic-service-nrpe-zombie-procs
        host                    srv-nfs
        contact_groups          srv-nfs-contact
        }
        
        