###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       srv-cit
        address         srv-cit
        max_check_attempts 5
        notes           srv-cit monitoring
        contact_groups         srv-cit-contact
        }

