###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################


############################################
# WEB
###########################################

define service{
        use                     generic-service-http
        host                    srv-cit
        contact_groups          srv-cit-contact
        }
        
define service{
        use                     generic-service-http_string
        host                    srv-cit
        service_description     HTTP_STRING jenkins
        check_command           check_http_string!jenkins!/jenkins
        contact_groups          srv-cit-contact
        }

define service{
        use                     generic-service-http_string
        host                    srv-cit
        service_description     HTTP_STRING Nexus
        check_command           check_http_string!Nexus!/nexus
        contact_groups          srv-cit-contact
        }

define service{
        use                     generic-service-http_string
        host                    srv-cit
        service_description     HTTP_STRING sonar
        check_command           check_http_string!sonar!/sonar
        contact_groups          srv-cit-contact
        }

############################################
# NETWORK
###########################################

define service{
        use                     generic-service-dns
        host                    srv-cit
        contact_groups          srv-cit-contact
        }


define service{
        use                     generic-service-ping
        host                    srv-cit
        contact_groups          srv-cit-contact
        }
        
define service{
        use                     generic-service-ssh
        host                    srv-cit
        contact_groups          srv-cit-contact
        }

