###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       srv-dhcp
        address         srv-dhcp
        max_check_attempts 5
        notes           srv-dhcp monitoring
        contact_groups         srv-dhcp-contact
        }

