###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       srv-vpn
        address         srv-vpn
        max_check_attempts 5
        notes           srv-vpn monitoring
        contact_groups         srv-vpn-contact
        }

