###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       srv-ftp
        address         srv-ftp
        max_check_attempts 5
        notes           srv-ftp monitoring
        contact_groups         srv-ftp-contact
        }

