###############################################################################
###############################################################################
#
# GENERIC SERVICES
#
###############################################################################
###############################################################################

# Get NSClient version:
define service{
  name			check_nt_clientversion
  use			generic-service
  service_description	NSClient++ Version
  check_command		check_nt!CLIENTVERSION -l 0.4.0.120
}
 
# Get avarage CPU load for the last 5 minutes:
define service{
  name			check_nt_cpuload
  use			generic-service
  service_description	NSClient++ CPU Load
  check_command		check_nt!CPULOAD -l 5,80,90
}
 
# Get uptime :
define service{
  name			check_nt_uptime
  use			generic-service
  service_description	NSClient++ Uptime
  check_command		check_nt!UPTIME
}
 
# Get using space for C:\ disk:
define service{
  name			check_nt_diskspaceC
  use			generic-service
  service_description	NSClient++ Disk Space C:\
  check_command		check_nt!USEDDISKSPACE -l c -w 80 -c 90
}
 
# Get memory used:
define service{
  name			check_nt_memuse
  use			generic-service
  service_description	NSClient++ Memory Use
  check_command		check_nt!MEMUSE -w 80 -c 90
}
 
# Check if some services are running:
define service{
  name			check_nt_service
  use			generic-service
  service_description	NSClient++ Service
  check_command		check_nt!SERVICESTATE -d SHOWALL -l <service1>,<service2>
}
 
 
# Check if some processus are running:
define service{
  name			check_nt_process
  use			generic-service
  service_description	NSClient++ Process
  check_command		check_nt!PROCSTATE -d SHOWALL -l <processus1>,<processus2>
}
 
 
# Check counter paging file:
define service{
  name			check_nt_CounterPagingFile
  use			generic-service
  service_description	NSClient++ Counter Paging File
  check_command		check_nt!COUNTER -l "\\<category>\\compteur","<description>"
}
 
# Check instance process:
define service{
  name			check_nt_InstanceProcess
  use			generic-service
  service_description	NSClient++ InstanceProcess
  check_command		check_nt!INSTANCES -l Process

