###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       srv-scm
        address         srv-scm
        max_check_attempts 5
        notes           srv-scm monitoring
        contact_groups         srv-scm-contact
        }

