###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       google
        address         google.com
        max_check_attempts 5
        notes           Google monitoring
        contact_groups         google-contact
        }

