###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################


############################################
# WEB
###########################################

define service{
        use                     generic-service-http
        host                    google
        contact_groups          google-contact
        }

define service{
        use                     generic-service-https
        host                    google
        contact_groups          google-contact
        }


############################################
# MAIL
###########################################

define service{
        use                     generic-service-smtp
        host                    google
        contact_groups          google-contact
        }

define service{
        use                     generic-service-pop
        host                    google
        contact_groups          google-contact
        }

define service{
        use                     generic-service-imap
        host                    google
        contact_groups          google-contact
        }

############################################
# FILESYSTEM
###########################################

define service{
        use                     generic-service-smb
        host                    google
        contact_groups          google-contact
        }

############################################
# LDAP
###########################################

define service{
        use                     generic-service-ldap
        host                    google
        contact_groups          google-contact
        }


############################################
# SGBD
###########################################

define service{
        use                     generic-service-mysql
        host                    google
        contact_groups          google-contact
        }

define service{
        use                     generic-service-pgsql
        host                    google
        contact_groups          google-contact
        }

define service{
        use                     generic-service-oracle
        host                    google
        contact_groups          google-contact
        }


############################################
# NETWORK
###########################################

define service{
        use                     generic-service-dhcp
        host                    google
        contact_groups          google-contact
        }


define service{
        use                     generic-service-ping
        host                    google
        contact_groups          google-contact
        }

define service{
        use                     generic-service-ftp
        host                    google
        contact_groups          google-contact
        }

define service{
        use                     generic-service-ssh
        host                    google
        contact_groups          google-contact
        }

define service{
        use                     generic-service-snmp
        host                    google
        contact_groups          google-contact
        }

define service{
        use                     generic-service-ntp_time
        host                    google
        contact_groups          google-contact
        }


############################################
# SSL CERTIFICATE
###########################################

define service{
        use                     generic-service-ssl-http
        host                    google
        contact_groups          google-contact
        }

define service{
        use                     generic-service-ssl-pop3
        host                    google
        contact_groups          google-contact
        }

define service{
        use                     generic-service-ssl-smtp
        host                    google
        contact_groups          google-contact
        }

define service{
        use                     generic-service-ssl-imap
        host                    google
        contact_groups          google-contact
        }


