###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       srv-smtp
        address         srv-smtp
        max_check_attempts 5
        notes           srv-smtp monitoring
        contact_groups         srv-smtp-contact
        }

