###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################


############################################
# WEB
###########################################

define service{
        use                     generic-service-http
        host                    srv-smtp
        contact_groups          srv-smtp-contact
        }

############################################
# MAIL
###########################################

define service{
        use                     generic-service-smtp
        host                    srv-smtp
        contact_groups          srv-smtp-contact
        }
        
############################################
# NETWORK
###########################################

define service{
        use                     generic-service-ping
        host                    srv-smtp
        contact_groups          srv-smtp-contact
        }
        
define service{
        use                     generic-service-ssh
        host                    srv-smtp
        contact_groups          srv-smtp-contact
        }

############################################
# NRPE
###########################################

define service{
        use                     generic-service-nrpe-load
        host                    srv-smtp
        contact_groups          srv-smtp-contact
        }
        
define service{
        use                     generic-service-nrpe-users
        host                    srv-smtp
        contact_groups          srv-smtp-contact
        }
        
define service{
        use                     generic-service-nrpe-total-procs
        host                    srv-smtp
        contact_groups          srv-smtp-contact
        }
        
define service{
        use                     generic-service-nrpe-zombie-procs
        host                    srv-smtp
        contact_groups          srv-smtp-contact
        }
        
        