###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################


############################################
# WEB
###########################################

define service{
        use                     generic-service-http
        host                    srv-smtp
        contact_groups          srv-smtp-contact
        }

############################################
# MAIL
###########################################

define service{
        use                     generic-service-smtp
        host                    srv-smtp
        contact_groups          srv-smtp-contact
        }
        
############################################
# NETWORK
###########################################

define service{
        use                     generic-service-dns
        host                    srv-smtp
        contact_groups          srv-smtp-contact
        }


define service{
        use                     generic-service-ping
        host                    srv-smtp
        contact_groups          srv-smtp-contact
        }
        
define service{
        use                     generic-service-ssh
        host                    srv-smtp
        contact_groups          srv-smtp-contact
        }

