###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       srv-intranet
        address         srv-intranet
        max_check_attempts 5
        notes           srv-intranet monitoring
        contact_groups         srv-intranet-contact
        }

