###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       srv-mail
        address         srv-mail
        max_check_attempts 5
        notes           srv-mail monitoring
        contact_groups         srv-mail-contact
        }

