###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       srv-dns
        address         srv-dns
        max_check_attempts 5
        notes           srv-dns monitoring
        contact_groups         srv-dns-contact
        }

