###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       srv-samba
        address         srv-samba
        max_check_attempts 5
        notes           srv-samba monitoring
        contact_groups         srv-samba-contact
        }

