###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################

define service{
        use                     generic-service
        host                    myhost
        service_description     PING
        contact_groups          myhost-contact
        check_command           check_ping!200.0,20%!600.0,60%
        }

define service{
        use                     generic-service
        host                    myhost
        service_description     HTTP
        contact_groups          myhost-contact
        check_command           check_http
        }
