###############################################################################
###############################################################################
#
# HOST
#
###############################################################################
###############################################################################

define host{
        use             generic-host
        host_name       srv-monitoring
        address         srv-monitoring
        max_check_attempts 5
        notes           srv-monitoring monitoring
        contact_groups         srv-monitoring-contact
        }

