###############################################################################
###############################################################################
#
# SERVICE
#
###############################################################################
###############################################################################


############################################
# WEB
###########################################

define service{
        use                     generic-service-http
        host                    srv-monitoring
        contact_groups          srv-monitoring-contact
        }
      
define service{
        use                     generic-service-http_string
        host                    srv-monitoring
        service_description     HTTP_STRING nagios
        check_command           check_http_string!nagios!/nagios/!-a nagiosadmin:nagiosadmin
        contact_groups          srv-monitoring-contact
        }
        
define service{
        use                     generic-service-http_string
        host                    srv-monitoring
        service_description     HTTP_STRING Centreon
        check_command           check_http_string!Centreon!/centreon/
        contact_groups          srv-monitoring-contact
        }

define service{
        use                     generic-service-http_string
        host                    srv-monitoring
        service_description     HTTP_STRING OCS
        check_command           check_http_string!OCS!/ocsreports/install.php
        contact_groups          srv-monitoring-contact
        }

define service{
        use                     generic-service-http_string
        host                    srv-monitoring
        service_description     HTTP_STRING GLPI
        check_command           check_http_string!GLPI!/glpi/install/install.php
        contact_groups          srv-monitoring-contact
        }
        
        
############################################
# NETWORK
###########################################

define service{
        use                     generic-service-dns
        host                    srv-monitoring
        contact_groups          srv-monitoring-contact
        }


define service{
        use                     generic-service-ping
        host                    srv-monitoring
        contact_groups          srv-monitoring-contact
        }
        
define service{
        use                     generic-service-ssh
        host                    srv-monitoring
        contact_groups          srv-monitoring-contact
        }

############################################
# NRPE
###########################################

define service{
        use                     generic-service-nrpe-load
        host                    srv-monitoring
        contact_groups          srv-monitoring-contact
        }
        
define service{
        use                     generic-service-nrpe-users
        host                    srv-monitoring
        contact_groups          srv-monitoring-contact
        }
        
define service{
        use                     generic-service-nrpe-hda1
        host                    srv-monitoring
        contact_groups          srv-monitoring-contact
        }
        
define service{
        use                     generic-service-nrpe-procs
        host                    srv-monitoring
        contact_groups          srv-monitoring-contact
        }
        
define service{
        use                     generic-service-nrpe-zombie-procs
        host                    srv-monitoring
        contact_groups          srv-monitoring-contact
        }
        
        
        